spring.application.name=KItchen-Control-BE

# Thi?t l?p c?ng mà ?ng d?ng s? ch?y (tu? ch?n). M?c ??nh là 8080 ==========
server.port=8080

# C?u hình k?t n?i t?i Data Source SQL Server ==========
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KitchenControl_SWP391;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình k?t n?i t?i Data Source SQL Server ==========
spring.datasource.url=jdbc:postgresql://springdb.railway.internal:5432/railway;encrypt=true;trustServerCertificate=true
spring.datasource.username=postgres
spring.datasource.password=MatKhauCucManh123
spring.datasource.driver-class-name=org.postgresql.Driver

# C?u hình JPA/Hibernate  ==========
# Qu?n lí schema: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
# Hi?n th? câu l?nh SQL trong console dùng ?? debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
